@import "config";
@import "utilities";
// *Reset & Core Styles
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: zeitung, sans-serif;
	font-style: normal;
	font-weight: 200;
	line-height: 1.6;
	background-color: white;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
	font-weight: 600;
}

img {
	width: 100%;
}

// * Logo
#logo {
	width: 70px;
	height: auto;
	color: #fff;
	text-transform: uppercase;
}

// * Main Nav
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
	}

	li {
		padding: 1rem 1.5rem;
	}

	a {
		text-decoration: none;
		color: white;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}
}

// * Header
#header {
	&-home {
		// * Header Home
		background: $bg-image no-repeat center right / cover;
		height: 100vh;
		color: #fff;

		// * Header Content
		.header-content {
			text-align: center;
			padding-top: 20%;

			h1 {
				font-size: 4rem;
				line-height: 1.2;
				font-weight: 200;
			}
		}
	}

	// * Header Inner
}

// * Home Sections
#home {
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}

				&.stats-number {
					font-size: 2rem;
					font-weight: 600;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background: $light-color;
				}
				&:nth-child(even) {
					background: $medium-color;
				}
			}
		}
	}
}
